<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Willste.fun - Probiert was Neues!</title>
  </head>
  <body>
    <header>
      <h1>Willste.fun? - Probiert was Neues!</h1>
    </header>
    <nav>
    Start | &Uuml;ber | Privatsph&auml;re | Kontakt
    </nav>
    <div class="section group">
    	<div class="col span_1_of_3">
        <!-- Here be nothing -->
    	</div>
    	<div class="col span_1_of_3" style="background-color:#CAFFBF; padding-left:1%">
        <h2>
          Klicke an was du magst.
          <br><br>
          Dein Partner tut das auch.
          <br><br>
          Wir zeigen euch nur, wobei ihr &uuml;bereinstimmt.
        </h2>
    	</div>
    	<div class="col span_1_of_3">
        <!-- Here be nothing -->
    	</div>
    </div>
    <footer><a href="mailto:machsmir@willste.fun">Mail</a></footer>
  </body>
</html>
